// LOCALHOST 

### Get all contacts GET http://localhost:3000/contacts

### Get contact by id GET http://localhost:3000/contacts/67003de3a247bd80fa50d207

### Create contact POST http://localhost:3000/contacts HTTP/1.1 content-type: application/json

{
"firstName":"Rudolph", "lastName":"Reindeer", "email":"fake@test.com", "favoriteColor":"Blue", "birthday":"09/02/2000"
}

### PUT contact PUT http://localhost:3000/contacts/67003de3a247bd80fa50d207 HTTP/1.1 content-type: application/json

{
"firstName":"Rudolph", "lastName":"Reindeer", "email":"fake2@test.com", "favoriteColor":"Red", "birthday":"09/01/2000"
}

### DELETE contact DELETE http://localhost:3000/contacts/67003de3a247bd80fa50d207 HTTP/1.1

// PRODUCTION Deploy 

### Get all contacts GET https://cse341-o31n.onrender.com/contacts

### Get contact by id GET https://cse341-o31n.onrender.com/contacts/67003de3a247bd80fa50d207

### Create contact POST https://cse341-o31n.onrender.com/contacts HTTP/1.1 content-type: application/json

{
"firstName":"Rudolph", "lastName":"Reindeer", "email":"fake@test.com", "favoriteColor":"Blue", "birthday":"09/02/2000"
}

### PUT contact PUT https://cse341-o31n.onrender.com/contacts/67003de3a247bd80fa50d207 HTTP/1.1 content-type: application/json

{
"firstName":"Rudolph", "lastName":"Reindeer", "email":"fake2@test.com", "favoriteColor":"Red", "birthday":"09/01/2000"
}

### DELETE contact DELETE https://cse341-o31n.onrender.com/contacts/67003de3a247bd80fa50d207 HTTP/1.1